#list-resto {
  padding: 50px 0 50px 20px;
}
.title-resto {
}
.title-resto h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 0.5em;
}
.title-resto div {
  font-size: 1em;
  margin-bottom: 0.5em;
}
.list-content-resto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  gap: 1em;
}
.img-resto {
  width: 200px;
  position: relative;
}
.img-resto img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}
.img-resto button {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  background-color: #ffffff;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .list-content-resto {
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
  }
}
@media screen and (min-width: 1200px) {
  .list-content-resto {
    grid-template-columns: repeat(6, 1fr);
  }
}
